##############################################
# National Football League (NFL) 2012/13


#########
# Playoffs / January 5, 2013-

(18) Round 18 - Wild Card Playoffs    (Knockout)   // add date here

Jan/6  Indianapolis Colts     9-24  (0-0, 6-10, 3-7, 0-7) Baltimore Ravens     (AFC)   # M&T Bank Stadium -  Baltimore, Maryland
Jan/5  Cincinnati Bengals    13-19  (0-3, 7-6, 3-7, 3-3)  Houston Texans       (AFC)   # Reliant Stadium  -  Houston, Texas

Jan/5  Minnesota Vikings  10-24 (3-7, 0-10, 0-7, 7-0)  Green Bay Packers    (NFC)   #  Lambeau Field
Jan/6  Seattle Seahawks   24-14  Washington Redskins       (NFC)  # FedExField


(19) Round 19 - Divisional Playoffs  (Knockout)   // add date here

Jan/12  Baltimore Ravens   38-35  Denver Broncos        (AFC)  # double overtime (2OT)!!!  -  Sports Authority Field
Jan/13  Houston Texans     28-41  New England Patriots  (AFC)  #  Gillette Stadium

Jan/12  Green Bay Backers  31-45  San Francisco 49ers  (NFC) #  Candlestick Park
Jan/13  Seattle Seahawks   28-30  Atlanta Falcons      (NFC) #  Georgia Dome


(20) Round 20 - Conference Championships (Knockout)   // add date here

Jan/20  Baltimore Ravens      28-13  New England Patriots   (AFC Championship)   #   Gillette Stadium
Jan/20  San Francisco 49ers   28-24  Atlanta Falcons        (NFC Championsip)    #    Georgia Dome


##########################
# Super Bowl XLVII

(21) Round 21 - Super Bowl XLVII    //  February 3

Feb/3  Baltimore Ravens   34-31 (7-3, 14-3, 7-17, 6-8)  San Francisco 49ers   # Superdome  - New Orleans, Louisiana

